<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<title>index</title>
	<style>
		body{
			margin: 0;
			padding:0;
			font-family: 'Noto Sans KR', sans-serif,
			'Apple SD Gothic Neo',
			sans-serif;
			color: #424242;

		}
		.hero-header{
			height: 800px;
			min-height: 450px;
			background-image: linear-gradient(
				rgba(0,0,0,0.5), rgba(0,0,0,0)), url(https://i.postimg.cc/6503pCwB/image.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			align-items: center;
			justify-content: space-between;


		}
		.logo{
			position: absolute;
			padding: 60px;
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 235px;
		}
		.menu{
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}

		.info{
			text-align: left;
			color: white;
			padding-top: 180px;
			

			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}
		.info h1{
			margin-bottom: 20px;
			line-height: 70px;
			font-size: 72px;
			font-weight: 500;
		}
		.info p{
			margin-top: 0;
			margin-bottom: 0;
			font-weight: 400;
			font-size: 24px;
		}

		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
		}
		.menu a{ 
			display: inline-block;
			padding:0px 25px;
			font-size: 20px;
			text-decoration: none;
			color: white;
		}
		.menu-2 a{
			font-size: 14px;
			margin: 0;
			padding-left: 5px;
			padding-bottom: 15px;
			padding-top: 30px;
		}
		.material-symbols-outlined{
		font-size: 53px;
		color: #424242;
		margin-left: -30px;
		}

		.menu-3{
			padding: 15px 100px;
			  margin:10px 4px;
			  text-transform: uppercase;
			  text-align: center;
			  position: relative;
			  text-decoration: none;
			  display:inline-block;
		}
		.menu-3::before {
			  content: '';
			  position: absolute;
			  bottom: 0%;
			  left: 10%;
			  width: 80%;
			  height: 2px;
			  background: #6098FF;
			  display: block;
			  -webkit-transform-origin: right top;
			  -ms-transform-origin: right top;
			  transform-origin: right top;
			  -webkit-transform: scale(0, 1);
			  -ms-transform: scale(0, 1);
			  transform: scale(0, 1);
			  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
			  transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
		}

		.menu-3:hover::before {
			  -webkit-transform-origin: left top;
			  -ms-transform-origin: left top;
			  transform-origin: left top;
			  -webkit-transform: scale(1, 1);
			  -ms-transform: scale(1, 1);
			  transform: scale(1, 1);
		}


		.con1{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 55px;
			padding-top: 50px;
		}
		.icon{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.icon:hover{
			color: #6098FF;
			transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
		}

		.con1 a{
			color: #424242;
			text-decoration: none;
		}
		.icon .icon-text{
			margin-left: 12px;
		}
		.icon h2{
			font-size: 16px;
			margin: 0;
			padding: 0;

		}
		.icon h3{
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		
		.speed-matching-img{
			width: 700px;

		}

		.title{
			text-align: center;
			color: #424242;
			font-size: 40px;
			font-weight: 900;
			padding-top: 100px;
			padding-bottom: 56px;
		}

		.con2{
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between

		}

		.speed-matching{
			flex: 0 0 700px;
			position: relative;
			height: 405px;
			overflow: hidden;
		}
		.speed-matching-hiddentext {
			position: absolute;
			  left: 0;
			  right: 0;
			  bottom: -16px;
			  color: #fff;
			  background: rgba(0, 0, 0, 0.5);
			  /*   width: 100%; */
			  padding: 0;
			  box-sizing: border-box;
			  opacity: 0;
			  transition: all 0.3s ease-in-out;

			    
		}
		.speed-matching-hiddentext{
			font-size: 16px;
			  line-height: auto;
			  padding-top: 190px;
			  padding-bottom: 110px;
			  overflow: hidden;
			  white-space: nowrap;
			  text-overflow: ellipsis;
			  color: #fff;
			  text-align: center;
			  font-weight: 400;
		}
		.speed-matching-hiddentext h4{
			font-size: 20px;
			font-weight: 700;
		}

		.speed-matching:hover .speed-matching-hiddentext {
  			opacity: 1;
  			z-index: 100;
  		}

  		.title2{
			color: #424242;
			font-size: 72px;
			font-weight: 900;
			padding-top: 125px;
			padding-bottom: 56px;
			line-height: 126.8%;
			letter-spacing: 4.5px;
			margin-left: 550px;

  		}
  		.con3{
  			position: relative;
  			width: 1440px;
			margin-left: auto;
			margin-right: auto;

  		}
  		.safety-img1{
  			margin-top: -80px;
  			margin-bottom: 277px;
  		}
  		.safety-img2{
  			position: absolute;
  			left: 780px;
	 		bottom: 270px;
  		}
  		.safety-img3{
  			position: absolute;
  			right: 83px;
  			bottom: 500px;
  		}
  		.more{
  			position: absolute;
  			right: 23px;
  			bottom: 520px;
  			font-size: 14px;
  			font-weight: 300;

  			text-decoration: none;
  			color: #424242;
  		}
  		.safety-img4{
  			text-align: center;
  			margin: 0;
  			padding:0;
  		}
  		.safety-img4-text{
  			position: absolute;
  			text-align: center;
  			left: 0;
			right: 0;
			bottom: 48px;
			font-size: 20px;
			font-weight: 400;
			color: #fff;
  		}
  		.v-line {
			border : 1px solid #424242;
			background-color: #424242;
			width: 0.1px;
			height : 100px;
			display: block; 
			margin-right: auto;
			margin-left: auto;
			margin-top: 86px;
		}
		.title3{
			text-align: center;
			color: #424242;
			font-size: 24px;
			font-weight: 900;
			padding-top: 125px;
		}
		.title4{
			text-align: center;
			color: #424242;
			font-size: 40px;
			font-weight: 900;
			padding-top: 4px;
			padding-bottom: 56px;
		}
		.con4{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.experience{
			transition: 1s ease;
		}

		.experience:hover .experience-img {
			-webkit-filter: blur(5px);
			transition: 1s ease;
		}

		.experience{
			margin-left: 60px;
			margin-right: 60px;
			height: 600px;
			position: relative;
			overflow: hidden;
		}
		.experience-hiddentext{
			 position: absolute;
			  left: 0;
			  right: 0;
			  bottom: 250px;
			  color: #fff;
			  /*   width: 100%; */
			  opacity: 0;
			  transition: all 0.3s ease-in-out;

			  font-size: 30px;
			  line-height: 100px;
			  font-weight: 700;
			  overflow: hidden;
			  white-space: nowrap;
			  text-overflow: ellipsis;
			  color: #fff;
		}

		.experience:hover .experience-hiddentext {
		  opacity: 1;
		  z-index: 100;
		}
		
		.button{
			color: #424242;
			text-align: center;
			text-decoration: none;
			font-size: 14px;
			line-height: 28px;
			padding: 8px 28px;
			border: 1px solid #424242;
			background-color: #fff;
			width: 88px;
			height: 28px;
			display: block; 
			margin-right: auto;
			margin-left: auto;
			margin-top: 80px;
			
		}
		.button:hover{
			background-color: #424242;
			color: #fff;
		}
		footer{
			margin-top: 150px;
			height: 200px;
			background-color: #0E1C2D;
			color:  #8D8D8D;

		}

		footer .container{
			padding: 40px 20px;

			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}

		
		.footA a{
			text-decoration: none;
			color: #8D8D8D;
		}
		.footA ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
			gap: 40px;
		}
		.footB{
			display: flex;
			align-items: center;
		}
		.footB img{
			margin-right: 15px;
		}
		.footC{
			text-align: center;
			font-size: 8px;
		}

		
	</style>
</head>
<body>
	<div class="hero-header">
		<div class="logo">
			<a href="index.html"><img src="https://i.postimg.cc/dQhtjHD9/image.png"width="182px"></a>
		</div>
		<nav class="menu">
			<ul class="menu-2">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li> 
			</ul>
			<ul>
				<li><a class="menu-3" href="experience.html">체험신청</a></li>
				<li><a class="menu-3" href="matching.html">팀매칭</a></li>
				<li><a class="menu-3" href="#">해양스포츠대회</a></li>
				<li><a class="menu-3" href="safety.html">해양안전자료</a></li>
				<li><a class="menu-3" href="#">커뮤니티</a></li>
			</ul>
		</nav>
		<div class="info">
			<h1>OCEAN LEISURE<br>SPORTS</h1>
			<p>온 가족이 함께 떠나는 신나는 해양레저스포츠 체험</p>
		</div>
	</div>
	
	<div class="con1">
		<a class="icon" href="experience.html">
			<i class="material-symbols-outlined">kitesurfing</i>
			<div class="icon-text"><h2>체험신청</h2><h3>체험 프로그램을 찾으시나요?</h3></div>
		</a>
		<a class="icon" href="matching.html">
			<i class="material-symbols-outlined">surfing</i><i class="material-symbols-outlined">surfing</i>
			<div class="icon-text"><h2>팀매칭</h2><h3>함께 할 팀원 및 팀장을 찾으시나요?</h3></div>
		</a>
		<a class="icon" href="#.html">
			<i class="material-symbols-outlined">military_tech</i>
			<div class="icon-text"><h2>스포츠대회</h2><h3>해양스포츠대회를 찾으시나요?</h3></div>
		</a>
	</div>

	<div class="title">빠른 팀 매칭</div>
	<div class="con2" >
		<a class="speed-matching" href="matching.html">
			<div class="speed-matching-hiddentext"><h4>팀장이신가요?</h4><br>팀장으로 선택하기<br>(종목과 관련해서 자격증은 필수입니다.)</div>
			<img class="speed-matching-img" src="https://i.postimg.cc/4xwjdZ0T/image.jpg" height="405px">
			
		</a>
		<a class="speed-matching" href="matching.html">
			<div class="speed-matching-hiddentext"><h4>팀원이신가요?</h4><br><br>팀원으로 선택하기</div>
			<img class="speed-matching-img" src="https://i.postimg.cc/pLV134Lc/image.jpg" height="405px">
			
		</a>
	</div>

	
	<div class="con3">

		<div class="title2">해양<br> &nbsp; &nbsp; 안전수칙</div>
		<div class="safety-img1"><img src="https://i.postimg.cc/dt8gNgCV/1.jpg" width="451px"></div>
		<div class="safety-img2"><img src="https://i.postimg.cc/4dhTmNxQ/Untitled-3.jpg" width="275px"></div>
		<div class="safety-img3"><img src="https://i.postimg.cc/KcBKRtjw/3.jpg" width="247px"></div>
		<a class="more" href="safety.html">
			More &nbsp; <img src="https://i.postimg.cc/fLcNhcfQ/image.png" width="47px"><br>해양레저스포츠를 즐기기 전<br>꼭 봐야하는 안전수칙입니다.
		<a>
		<div class="safety-img4-text">바다를 믿지 마세요. 파도는 안전을 우습게 여긴 당신을 언제든 노리고 있을지 모르니까요.</div>
		<div class="safety-img4"><img src="https://i.postimg.cc/8PjmjvpQ/4.jpg" width="1440px"></div>
	</div>

	<div class='v-line'></div>
	<div class="title3">BEST 3</div>
	<div class="title4">해양레저 체험하기</div>
	<div class="con4">
		<a class="experience" href="experience.html">
			<div class="experience-hiddentext">KAYAK</div>
			<img class="experience-img" src="https://i.postimg.cc/NMyzQr9D/1.jpg" width="400px">
		</a>
		<a class="experience" href="experience.html">
			<div class="experience-hiddentext">CANOE</div>
			<img class="experience-img" src="https://i.postimg.cc/cLX9YcfT/2.jpg" width="400px">
		</a>
		<a class="experience" href="experience.html">
			<div class="experience-hiddentext">RUBBER BOAT</div>
			<img class="experience-img" src="https://i.postimg.cc/CK5v4fN0/3.jpg" width="400px">
		</a>
	</div>
	<a class="button" href="experience.html">예약하기</a>
	<footer>
		<div class="container">
			<nav class="footA">
				<ul>
					<li id="footA-li"><a href="#">회사정보</a></li>
					<li id="footA-li"><a href="#">개인정보처리방침</a></li>
					<li id="footA-li"><a href="#">공지사항</a></li>
					<li id="footA-li"><a href="#">사이트맵</a></li>
				</ul>
			</nav>
			<nav class="footB">
				<img src="https://i.postimg.cc/dQhtjHD9/image.png"width="118px"><h5>(08801) 서울특별시 관악구 남부순환로 1935, 7층 한국해양소년단연맹
					<br>oleports@naver.com T. 1577-2281</h5>
			</nav>
			<nav class="footC">
				COPYRIGHT (C) 사단법인 한국해양소년단연맹. 2018 ALL RIGHTS RESERVED.
			</nav>
		</div>
	</footer>
	<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221213e013507u640");
</script>
</body>
</html>