<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>reservation</title>
	<style>
		body{
			margin: 0;
			padding:0;
			font-family: 'Noto Sans KR', sans-serif,
			'Apple SD Gothic Neo',
			sans-serif;
			color: #424242;
		}

		.hero-header{
			height: 800px;
			min-height: 450px;
			background-image: linear-gradient(
				rgba(0,0,0,0.5), rgba(0,0,0,0)), url(https://i.postimg.cc/YC6kvcJc/image.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			align-items: center;
			justify-content: space-between;
		}
		.logo{
			position: absolute;
			padding: 60px;
			padding-left: 240px;
		}
		.logo .icon .material-symbols-outlined{
			margin-top: 30px;
			color: white;
			display: flex;
			flex-direction: column;
			font-size: 38px;
			text-decoration: none;
			width: 1440px;

		}
		.logo a{
			text-decoration: none;
		}
		.con1{
			margin-top: 100px;
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}
		.con1 h2{
			margin-top: -5px;
			font-size: 20px;
			font-weight: 400;
			margin-bottom: -60px;
		}
		.con1 h3{
			font-size: 64px;
			font-weight: 900;
			line-height: 120%;
			letter-spacing: 4.5px;
		}
		.con1 h4{
			font-size: 20px;
			font-weight: 400;
		}
		.con2 h5{
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			font-size: 20px;
			font-weight: 900;
		}
		.con2{

		}
		.con2 .material-symbols-outlined{
			font-size: 24px;
			color: #424242;
			margin-left: 80px;

		}
		.but{
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 94px;
		}
		button {
		  /* 생략 */
		  margin: 0;
		  padding: 0.5rem 1rem;

		  font-size: 1rem;
		  font-weight: 400;
		  text-align: center;
		  text-decoration: none;
		  background-color: white;


		  display: inline-block;
		  width: auto;
		  border: none;
		  border-bottom: solid 1px #424242;
		}

		.but li{
			list-style: none;
		}
		.but a{
			text-decoration: none;
			color: #424242;
		}
		.but a:hover{
			color: #6098FF;
		}
		.sec_cal {
    width: 1280px;
    margin: 0 auto;
	}

	.sec_cal .cal_nav {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-weight: 700;
	    font-size: 48px;
	    line-height: 78px;
	}

	.sec_cal .cal_nav .year-month {
	    width: 300px;
	    text-align: center;
	    line-height: 1;
	}

	.sec_cal .cal_nav .nav {
	    display: flex;
	    border: 1px solid #333333;
	    border-radius: 5px;
	}

	.sec_cal .cal_nav .go-prev,
	.sec_cal .cal_nav .go-next {
	    display: block;
	    width: 50px;
	    height: 78px;
	    font-size: 0;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	.sec_cal .cal_nav .go-prev::before,
	.sec_cal .cal_nav .go-next::before {
	    content: "";
	    display: block;
	    width: 20px;
	    height: 20px;
	    border: 3px solid #000;
	    border-width: 3px 3px 0 0;
	    transition: border 0.1s;
	}

	.sec_cal .cal_nav .go-prev:hover::before,
	.sec_cal .cal_nav .go-next:hover::before {
	    border-color: #ed2a61;
	}

	.sec_cal .cal_nav .go-prev::before {
	    transform: rotate(-135deg);
	}

	.sec_cal .cal_nav .go-next::before {
	    transform: rotate(45deg);
	}

	.sec_cal .cal_wrap {
	    padding-top: 40px;
	    position: relative;
	    margin: 0 auto;
	}

	.sec_cal .cal_wrap .days {
	    display: flex;
	    margin-bottom: 20px;
	    padding-bottom: 20px;
	    border-bottom: 1px solid #ddd;
	}

	.sec_cal .cal_wrap::after {
	    top: 368px;
	}

	.sec_cal .cal_wrap .day {
	    display:flex;
	    align-items: stretch;
	    justify-content: flex-start;
	    width: calc(100% / 7);
	    text-align: left;
	    color: #999;
	    font-size: 20px;
	    text-align: center;
	    border-radius:5px
	}

	.current.today {background: rgb(242 242 242);}

	.sec_cal .cal_wrap .dates {
	    display: flex;
	    flex-flow: wrap;
	    height: 960px;
	}

	.sec_cal .cal_wrap .day:nth-child(7n -1) {
	    color: #3c6ffa;
	}

	.sec_cal .cal_wrap .day:nth-child(7n) {
	    color: #ed2a61;
	}

	.sec_cal .cal_wrap .day.disable {
	    color: #ddd;
	}

	.cal_wrap a{
		text-decoration: none;
	}

			footer{
			margin-top: 150px;
			height: 200px;
			background-color: #0E1C2D;
			color:  #8D8D8D;

		}

		footer .container{
			padding: 40px 20px;

			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}

		
		.footA a{
			text-decoration: none;
			color: #8D8D8D;
		}
		.footA ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
			gap: 40px;
		}
		.footB{
			display: flex;
			align-items: center;
		}
		.footB img{
			margin-right: 15px;
		}
		.footC{
			text-align: center;
			font-size: 8px;
		}

	</style>
	
</head>
<body>
	<div class="hero-header">
		<div class="logo">
			<a class="icon" href="experience.html">
				<i class="material-symbols-outlined">arrow_back</i>
			</a>
		</div>
	</div>
	<div class="con1">
		<i class="material-symbols-outlined">location_on</i>
		<h2>충북 증평군 도안면 벨포레길 346(벨포레리조트 내 마리나클럽)</h2>
		<h3>증평군 블랙스톤벨포레리조트<br>마리나 클럽</h3>
		<h4>
			2022년 6월 22일 ~ 11월 20일<br>
			(매주 월, 화요일 및 추석연휴 휴무)<br>
			카약, 카누, 고무보트 체험(패들링 교육)자유학기제(체육,동아리활동) 및 생존수영장 상시운영(5월~9월)<br>
			4월~11월운영종목 : 생존수영 및 해양안전교육, 레저스포츠체험<br><br><br><b>문의전화 : 033-662-0010</b>
		</h4>
	</div>
	<div class="con2">
		<h5>프로그램 선택</h5>
		<div class="but">
			<button id="spreadBtn02" class="btn01">카약<i class="material-symbols-outlined">expand_more</i></button>
			<ul id="hiddenList01" class="example01" style="display: none;">
				<li><a href="#">카누</a></li>
				<li><a href="#">고무보트</a></li>
				<li><a href="#">생존수영</a></li>
			</ul>
		</div>
	</div>

	<div class="sec_cal">
	  <div class="cal_nav">
	    <a href="javascript:;" class="nav-btn go-prev">prev</a>
	    <div class="year-month"></div>
	    <a href="javascript:;" class="nav-btn go-next">next</a>
	  </div>
	  <div class="cal_wrap">
	    <div class="days">
	      <div class="day">MON</div>
	      <div class="day">TUE</div>
	      <div class="day">WED</div>
	      <div class="day">THU</div>
	      <div class="day">FRI</div>
	      <div class="day">SAT</div>
	      <div class="day">SUN</div>
	    </div>
	    <a href="#"><div class="dates"></div></a>
	  </div>
	</div>

	<footer>
		<div class="container">
			<nav class="footA">
				<ul>
					<li id="footA-li"><a href="#">회사정보</a></li>
					<li id="footA-li"><a href="#">개인정보처리방침</a></li>
					<li id="footA-li"><a href="#">공지사항</a></li>
					<li id="footA-li"><a href="#">사이트맵</a></li>
				</ul>
			</nav>
			<nav class="footB">
				<img src="https://i.postimg.cc/dQhtjHD9/image.png"width="118px"><h5>(08801) 서울특별시 관악구 남부순환로 1935, 7층 한국해양소년단연맹
					<br>oleports@naver.com T. 1577-2281</h5>
			</nav>
			<nav class="footC">
				COPYRIGHT (C) 사단법인 한국해양소년단연맹. 2018 ALL RIGHTS RESERVED.
			</nav>
		</div>
	</footer>
	<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221213e013507u640");
</script>
</body>
</html>


	<script>
	$(document).ready(function(){
		$("#spreadBtn02").click(function(){
			if($("#hiddenList01").is(":visible")){
				$("#hiddenList01").slideUp();
			}else{
				$("#hiddenList01").slideDown();
			}
		});
	});

		$(document).ready(function() {
	    calendarInit();
	});

	function calendarInit() {

	    var date = new Date();
	    var utc = date.getTime() + (date.getTimezoneOffset() * 60 * 1000);
	    var kstGap = 9 * 60 * 60 * 1000;
	    var today = new Date(utc + kstGap);
	  
	    var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
	  
	    
	    var currentYear = thisMonth.getFullYear();
	    var currentMonth = thisMonth.getMonth();
	    var currentDate = thisMonth.getDate();

	    renderCalender(thisMonth);

	    function renderCalender(thisMonth) {

	        currentYear = thisMonth.getFullYear();
	        currentMonth = thisMonth.getMonth();
	        currentDate = thisMonth.getDate();


	        var startDay = new Date(currentYear, currentMonth, 0);
	        var prevDate = startDay.getDate();
	        var prevDay = startDay.getDay();


	        var endDay = new Date(currentYear, currentMonth + 1, 0);
	        var nextDate = endDay.getDate();
	        var nextDay = endDay.getDay();


	        $('.year-month').text(currentYear + '.' + (currentMonth + 1));


	        calendar = document.querySelector('.dates')
	        calendar.innerHTML = '';
	        

	        for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
	            calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>'
	        }

	        for (var i = 1; i <= nextDate; i++) {
	            calendar.innerHTML = calendar.innerHTML + '<div class="day current">' + i + '</div>'
	        }
	        for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
	            calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>'
	        }

	        if (today.getMonth() == currentMonth) {
	            todayDate = today.getDate();
	            var currentMonthDate = document.querySelectorAll('.dates .current');
	            currentMonthDate[todayDate -1].classList.add('today');
	        }
	    }

	    $('.go-prev').on('click', function() {
	        thisMonth = new Date(currentYear, currentMonth - 1, 1);
	        renderCalender(thisMonth);
	    });

	    $('.go-next').on('click', function() {
	        thisMonth = new Date(currentYear, currentMonth + 1, 1);
	        renderCalender(thisMonth); 
	    });
	}
</script>