<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<title>safety</title>
	<style>
		body{
			margin: 0;
			padding:0;
			font-family: 'Noto Sans KR', sans-serif,
			'Apple SD Gothic Neo',
			sans-serif;
			color: #424242;

		}
		.hero-header{
			height: 800px;
			min-height: 450px;
			background-image: linear-gradient(
				rgba(0,0,0,0.5), rgba(0,0,0,0)), url(https://images.unsplash.com/photo-1620903669944-de50fbe78210?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			align-items: center;
			justify-content: space-between;


		}
		.logo{
			position: absolute;
			padding: 60px;
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 235px;
		}
		.menu{
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}

		.info{
			text-align: left;
			color: white;
			padding-top: 180px;
			

			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}
		.info h1{
			margin-bottom: 20px;
			line-height: 70px;
			font-size: 72px;
			font-weight: 500;
		}
		.info p{
			margin-top: 0;
			margin-bottom: 0;
			font-weight: 400;
			font-size: 24px;
		}

		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
		}
		.menu a{ 
			display: inline-block;
			padding:0px 25px;
			font-size: 20px;
			text-decoration: none;
			color: white;
		}
		.menu-2 a{
			font-size: 14px;
			margin: 0;
			padding-left: 5px;
			padding-bottom: 15px;
			padding-top: 30px;
		}
		.material-symbols-outlined{
		font-size: 53px;
		color: #424242;
		margin-left: -30px;
		}

		.menu-3{
			padding: 15px 100px;
			  margin:10px 4px;
			  text-transform: uppercase;
			  text-align: center;
			  position: relative;
			  text-decoration: none;
			  display:inline-block;
		}
		.menu-3::before {
			  content: '';
			  position: absolute;
			  bottom: 0%;
			  left: 10%;
			  width: 80%;
			  height: 2px;
			  background: #6098FF;
			  display: block;
			  -webkit-transform-origin: right top;
			  -ms-transform-origin: right top;
			  transform-origin: right top;
			  -webkit-transform: scale(0, 1);
			  -ms-transform: scale(0, 1);
			  transform: scale(0, 1);
			  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
			  transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
		}

		.menu-3:hover::before {
			  -webkit-transform-origin: left top;
			  -ms-transform-origin: left top;
			  transform-origin: left top;
			  -webkit-transform: scale(1, 1);
			  -ms-transform: scale(1, 1);
			  transform: scale(1, 1);
		}

		.title2{
			color: #424242;
			font-size: 72px;
			font-weight: 900;
			padding-top: 125px;
			padding-bottom: 56px;
			line-height: 126.8%;
			letter-spacing: 4.5px;
			margin-left: 550px;
  		}

  		.conx{
  			width: 1440px;
			margin-left: auto;
			margin-right: auto;
  		}

  		.con1{
  			width: 1440px;
			margin-left: auto;
			margin-right: auto;

  		}
  		.box{
  			display: flex;
  			
  		}

  		.box .text{
  			color: white;
  			padding: 79px;
  			

  			background-color: #0F1C2D;
  			width: 510px;

  		}
  		.text h2{
  			text-align: center;

  			font-size: 24px;
  			font-weight: 900;
  			margin-bottom: 63px;
  			margin-top: 296px;
  		}
  		.text h3{
  			font-size: 14px;
  			line-height: 200%;
  		}

  		.box1{
  			display: flex;	

  		}



  		.box1 .text{
  			color: white;
  			padding: 79px;

  		}
  		.text h4{
  			text-align: center;

  			font-size: 24px;
  			font-weight: 900;
  		}
  		.text h5{
  			font-size: 14px;
  			line-height: 200%;
  		}
  		

  		.in{
  			display: inline-block;
  			justify-content: column;
  			background-color: #0F1C2D;
  		}


  		.box2{
  			background-color: #0F1C2D;
  			margin: 0;
  			padding: ;
  		}

  				footer{
			margin-top: 150px;
			height: 200px;
			background-color: #0E1C2D;
			color:  #8D8D8D;

		}

		footer .container{
			padding: 40px 20px;

			width: 1440px;
			margin-left: auto;
			margin-right: auto;
		}

		
		.footA a{
			text-decoration: none;
			color: #8D8D8D;
		}
		.footA ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
			gap: 40px;
		}
		.footB{
			display: flex;
			align-items: center;
		}
		.footB img{
			margin-right: 15px;
		}
		.footC{
			text-align: center;
			font-size: 8px;
		}


	</style>
</head>
<body>
	<div class="hero-header">
		<div class="logo">
			<a href="index.html"><img src="https://i.postimg.cc/dQhtjHD9/image.png"width="182px"></a>
		</div>
		<nav class="menu">
			<ul class="menu-2">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li> 
			</ul>
			<ul>
				<li><a class="menu-3" href="experience.html">체험신청</a></li>
				<li><a class="menu-3" href="matching.html">팀매칭</a></li>
				<li><a class="menu-3" href="#">해양스포츠대회</a></li>
				<li><a class="menu-3" href="safety.html">해양안전자료</a></li>
				<li><a class="menu-3" href="#">커뮤니티</a></li>
			</ul>
		</nav>
		<div class="info">
			<h1>OCEAN<br>SEFETY</h1>
		</div>
	</div>
	<div class="conx"><div class="title2">해양<br> &nbsp; &nbsp; 안전수칙</div></div>
	<div class="con1">
		<div class="box">
			<div class="text"><h2>수상스포츠 안전수칙</h2><h3>수상스키 안전수칙○ 준비운동을 철저히 합시다.○ 안전 수신호를 반드시 숙지합시다.○ 스키어와 드라이버가 잘 알고 있는 장소에서만 탑니다.○ 기본적인 수영실력이 있는 사람이 타고 구명동의는 반드시 착용합시다. ○ 장비는 자신에게 적당한 것을 사용하고 사용 전에는 고장여부를 확인합시다.○ 자격자가 운전하는 보트만 이용합시다. ○ 보트의 힘은 견인줄에 ...수상안전 ○ 레저 활동을 할 경우 구명동의 등 안전장비 착용을 생활화합니다. ○ 활동 전에 일기예보에 귀를 기울이고, 활동 중에도 현지 기상변화를 수시로 확인합시다. ○ 기상 불량시 무리한 레저 활동을 하지 맙시다. ○ 천둥·번개가 칠 때에는 즉시 물 밖으로 나와야 합니다. ○ 장비점검을 생활화 합시다. &...</h3></div>
			<img class="img-1" src="https://i.postimg.cc/wTQLV9fx/Untitled-1.jpg" width="930px">
		</div>
		<div class="box">
			<img class="img-1" src="https://i.postimg.cc/MH0Twbvk/Untitled-2.jpg" width="930px">
			<div class="text"><h2>수상 레포츠 안전수칙</h2><h3>수상 레포츠 안전수칙
수상안전 ○ 레저 활동을 할 경우 구명동의 등 안전장비 착용을 생활화합니다. ○ 활동 전에 일기예보에 귀를 기울이고, 활동 중에도 현지 기상변화를 수시로 확인합시다. ○ 기상 불량시 무리한 레저 활동을 하지 맙시다. ○ 천둥·번개가 칠 때에는 즉시 물 밖으로 나와야 합니다. ○ 장비점검을 생활화 합시다. ○ 활동 전에 레저기구에 대한 연료가 충분한지, 물이 새는 곳은 없는지, 엔진에 문제가 없는지 확인합시다. ○ 비상연락 수단과 조난신호 장비를 갖추어야 합니다. ○ 바다에서는 언제 어느 때 조난을 당할지 모르기 때문에 휴대폰이나 다른 통신장비를 갖추어야 합니다.○ 일몰 30분후부터 일출 30분전까지는 레저 활동을 ...</h3></div>
		</div>
		<div class="box1">
			<div class="in"><div class="text"><h4>수상레저활동시 안전수칙</h4><h5>일반적인 주의사항
자기안전은 스스로 지켜야합니다.
- 수상레저활동은 수면이라는 특수한 상황과 고속으로 질주하는 기구를 통해서 이루어져 항상 안전사고의 위험이 도사리고 있습니다. 구명자켓 등 인명안전장비 착용은 물론 스스로 안전을 지키기 위해 노력하여야 합니다.
수상환경에 대한 충분한 파악이 필요합니다.
- 바다는 기상상태에 따른 수면상태의 극심한 변화, 암초․어망 등 보이지 않는 장애물의 존재, 선체동요․기관소음으로 인한 판단력 저하, 통신수단과 접근성의 제한 등 육상과는 전혀 다른 특성을 가지고 있습니다. 따라서 조종자는 수상레저활동지역에 대한 충분한 정보를 파악하고 있어야 하고 조종자의 자주적 판단과  ...</h5></div>
			<img class="img-1" src="https://images.unsplash.com/photo-1516370873344-fb7c61054fa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="574px"></div>
			<img class="img-1" src="https://i.postimg.cc/t4bXyxjy/Untitled-3.jpg" width="866px" >
		</div>
	</div>
	

		<footer>
		<div class="container">
			<nav class="footA">
				<ul>
					<li id="footA-li"><a href="#">회사정보</a></li>
					<li id="footA-li"><a href="#">개인정보처리방침</a></li>
					<li id="footA-li"><a href="#">공지사항</a></li>
					<li id="footA-li"><a href="#">사이트맵</a></li>
				</ul>
			</nav>
			<nav class="footB">
				<img src="https://i.postimg.cc/dQhtjHD9/image.png"width="118px"><h5>(08801) 서울특별시 관악구 남부순환로 1935, 7층 한국해양소년단연맹
					<br>oleports@naver.com T. 1577-2281</h5>
			</nav>
			<nav class="footC">
				COPYRIGHT (C) 사단법인 한국해양소년단연맹. 2018 ALL RIGHTS RESERVED.
			</nav>
		</div>
	</footer>
</body>
</html>